<html>
    <style>
    .navbar {
        overflow: hidden;
        display: block;
        margin: 0;
    }

    .navbar a {
        display: inline-block;
        color: #001641;
        text-align: center;
        padding: 14px 50px;
        text-decoration: none;
        margin-left: 50px;
        background-color: rgb(248, 248, 248);
        border-radius: 30px;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .navbar a:hover {
        background-color: rgb(212, 212, 212);
        color: #001641;
        border-radius: 30px;
    }
    </style>


    <body>
        <div class="navbar">
            <img src="library.png" height="100" width="220" style="display: inline-block; padding: 1.2%;">
            <a href="Page 1_(Log in_Student).php">Borrower</a>
        </div>

        <hr>    

    </body>
</html>